stages:
  - build
  - push

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

before_script:
  - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

build-image:
  stage: build
  script:
    - docker build -t $DOCKERHUB_USERNAME/my-frontend-app .
    - docker images

push-image:
  stage: push
  script:
    - docker push $DOCKERHUB_USERNAME/my-frontend-app

